[33mcommit 2dd5dcad226216851cbf698c0ea9c424153cb265[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ziad0ashraf <ziad2ashraf2003@gmail.com>
Date:   Thu Jul 18 17:55:06 2024 +0300

    third commit

[33mcommit 4717cf3d6ad560efb0e69c9c2a6f8ebd2527616d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ziad0ashraf <ziad2ashraf2003@gmail.com>
Date:   Mon Jul 8 21:53:59 2024 +0300

    sec commit

[33mcommit 5c567fdc690f856bf471975d2476d106d365b5c5[m
Author: ziad0ashraf <ziad2ashraf2003@gmail.com>
Date:   Mon Jul 8 17:55:11 2024 +0300

    2nd commit

[33mcommit 9c43d11dc0d983affe21b395e3fccbcb3ff7b755[m
Author: ziad0ashraf <ziad2ashraf2003@gmail.com>
Date:   Sat Jun 29 14:59:13 2024 +0300

    second commit

[33mcommit d389f201d7d2a4897c8e842a91b90fa583c890ea[m
Author: ziad0ashraf <ziad2ashraf2003@gmail.com>
Date:   Sat Jun 29 11:05:21 2024 +0300

    first commit
